{
	"name": "root",
	"version": "0.0.1",
	"private": true,
	"packageManager": "pnpm@10.28.2",
	"scripts": {
		"demo": "pnpm run --filter=nextjs-demo dev",
		"dev": "concurrently \"npm:lib:build:watch\" \"npm:demo\" -c auto,cyan",
		"format:write": "npx prettier **/*.{js,mjs,cjs,ts,tsx,json} --write .",
		"format:check": "npx prettier **/*.{js,mjs,cjs,ts,tsx,json} --check .",
		"lib:build": "pnpm run --filter=@marsidev/react-turnstile build",
		"lib:build:watch": "pnpm run --filter=@marsidev/react-turnstile build:watch",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"release": "pnpm run --filter=@marsidev/react-turnstile release",
		"test": "pnpm run test:integration && pnpm run test:e2e",
		"test:e2e": "playwright test",
		"test:integration": "pnpm run --filter=@marsidev/react-turnstile test:integration",
		"type-check": "pnpm run --parallel type-check"
	},
	"devDependencies": {
		"@antfu/ni": "28.2.0",
		"@antfu/utils": "9.3.0",
		"@playwright/test": "1.58.1",
		"@types/node": "25.2.0",
		"@types/react": "19.2.10",
		"@types/react-dom": "19.2.3",
		"concurrently": "9.2.1",
		"eslint": "8.57.0",
		"eslint-config-custom": "workspace:*",
		"lint-staged": "16.2.7",
		"playwright": "1.58.1",
		"pnpm": "10.28.2",
		"prettier": "3.8.1",
		"prettier-plugin-tailwindcss": "0.7.2",
		"simple-git-hooks": "2.13.1",
		"typescript": "5.9.3"
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm lint-staged"
	},
	"lint-staged": {
		"**/*.{js,mjs,cjs,ts,tsx}": [
			"eslint . --cache --fix",
			"prettier --write --cache --ignore-unknown"
		],
		"**/*.json": [
			"prettier --write --cache --ignore-unknown"
		]
	},
	"pnpm": {
		"peerDependencyRules": {
			"ignoreMissing": [
				"typescript",
				"eslint",
				"prettier"
			]
		}
	},
	"eslintConfig": {
		"extends": "custom"
	}
}