{
	"eslint.workingDirectories": [
		"./packages/lib",
		"./demos/nextjs"
	],
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"editor.formatOnSave": true,
	"eslint.options": {
		"extensions": [
			".js",
			".ts",
			".tsx"
		]
	},
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact"
	],
	"editor.insertSpaces": false,
	"editor.detectIndentation": false
}